{

:profiles
	{:Default 
	  {:default true
	  :alone 200
	  :held 100
	  :delay 100
	  :sim 50}
	}

:simlayers {:caps-mode {:key :caps_lock}}

:main [
       {:des "caps (other)"
         :rules [:caps-mode
                 [:open_bracket :!TOopen_bracket]
                 [:close_bracket :!TOclose_bracket]
                 [:semicolon :!TOsemicolon]
                 [:quote :!TOquote]
                 [:comma :!TOcomma]
                 [:period :!TOperiod]
                 [:slash :!TOslash]
                 [:a :!TOa]
                 [:b :!TOb]
                 [:c :!Tc]
                 [:d :!Td]
                 [:e :!TOe]
                 [:f :!TOf]
                 [:g :!TOg]
                 [:h :left_arrow]
                 [:i :!TOi]
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:l :right_arrow]
                 [:m :!TOm]
                 [:n :!TOn]
                 [:o :!TOo]
                 [:p :!TOp]
                 [:q :!TOq]
                 [:r :!TOr]
                 [:s :!TOs]
                 [:t :!TOt]
                 [:u :!TOu]
                 [:v :!TOv]
                 [:w :!TOw]
                 [:x :!TOx]
                 [:y :!TOy]
                 [:z :!Tz]
                 [:1 :!TO1]
                 [:2 :!TO2]
                 [:3 :!TO3]
                 [:4 :!TO4]
                 [:5 :!TO5]
                 [:6 :!TO6]
                 [:7 :!TO7]
                 [:8 :!TO8]
                 [:9 :!TO9]
                 [:0 :!TO0]]}
       {:des "caps_lock:esc/ctrl" 
          :rules [[:##caps_lock :left_control nil {:alone :escape}]]}
      ]



;; CHEATSHEEET 
;; (not parsed, despite being uncommented)
;; ! stand for mandatory
;; # stand for optional
;; C T O S for left command control optional shift
;; F for fn
;; need to prefix C T O S F with ! or #
:cheatsheet {:!Ca "command a" ;; mandatory left_command
            :!Ta "control a" ;; mandatory left_control
            :!Oa "option a"
            :!Sa "shift a"
            :#Sa "shift a" ;; keycode a, optional left_shift
            :!CTOa "command control option a"
            :!Cspacebar "command space"
            :!Fa "fn a"
            :##a "keycode a optional any"
            :!!a "mandatory hyper(control command option shift) a "}
}

